[flake8]
ignore = 
    W503,
    F811,
    E265,
    I004,
    I001,
    I005
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    backend/foodgram/foodgram/settings.py
per-file-ignores =
    */settings.py:E501
