[flake8]
ignore =
    I001,
    I004,
    W503,
    F811,
    F401,
    R502,
exclude =
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
[isort]
known_third_party = django,rest_framework,setuptools
known_first_party = api, recipes, users, foodgram
known_django = django
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
