server {
  listen 80;
    index index.html;
    server_tokens off;
    location /api/docs/ {
        root /var/www/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8090/api/;
        client_max_body_size 20M;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8090/admin/;
        client_max_body_size 20M;
   }
    
    location /media/ {
    proxy_set_header Host $http_host;
    root /app/;
   }

    location / {
    proxy_set_header Host $http_host;
    alias /static/;
    try_files $uri $uri/ /index.html;
   }
}